<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9Q-iR-EaN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Page View Controller-->
        <scene sceneID="BUr-Tl-PdF">
            <objects>
                <pageViewController storyboardIdentifier="TestPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DqX-lI-ZpX" customClass="TestPageViewController" customModule="testDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0uA-rt-NAl"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hn-0h-ftw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="161"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="ZLV-IX-2IU">
            <objects>
                <viewController storyboardIdentifier="WalkThroughViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UfD-t3-ZRR" customClass="WalkThroughViewController" customModule="testDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsf-BK-7k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-dj-dSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hishdosihdshdsod" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-gp-BgY">
                                <rect key="frame" x="0.0" y="20" width="375" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-JL-oFz">
                                <rect key="frame" x="156" y="590" width="62" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="JlW-yH-xEp"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.30980392159999998" green="0.7843137255" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-8p-3rD">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.30980392159999998" green="0.7843137255" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yae-dj-dSC" firstAttribute="trailing" secondItem="Lsf-BK-7k9" secondAttribute="trailing" id="GN4-R5-KYh"/>
                            <constraint firstItem="L9o-JL-oFz" firstAttribute="leading" secondItem="k3Z-Fx-LXM" secondAttribute="leading" constant="156" id="J6g-kv-wFK"/>
                            <constraint firstItem="e2j-8p-3rD" firstAttribute="centerY" secondItem="Lsf-BK-7k9" secondAttribute="centerY" id="VNo-ZT-p2c"/>
                            <constraint firstItem="yBa-gp-BgY" firstAttribute="trailing" secondItem="k3Z-Fx-LXM" secondAttribute="trailing" id="YAS-eQ-7bl"/>
                            <constraint firstItem="Yae-dj-dSC" firstAttribute="leading" secondItem="Lsf-BK-7k9" secondAttribute="leading" id="cYD-KL-H36"/>
                            <constraint firstItem="L9o-JL-oFz" firstAttribute="centerY" secondItem="Lsf-BK-7k9" secondAttribute="centerY" constant="275" id="fP4-yM-ND8"/>
                            <constraint firstItem="yBa-gp-BgY" firstAttribute="leading" secondItem="k3Z-Fx-LXM" secondAttribute="leading" id="h52-6C-NSJ"/>
                            <constraint firstItem="k3Z-Fx-LXM" firstAttribute="trailing" secondItem="L9o-JL-oFz" secondAttribute="trailing" constant="157" id="vJA-59-BVn"/>
                            <constraint firstItem="Yae-dj-dSC" firstAttribute="top" secondItem="Lsf-BK-7k9" secondAttribute="top" id="vkc-qc-bhu"/>
                            <constraint firstItem="Yae-dj-dSC" firstAttribute="bottom" secondItem="Lsf-BK-7k9" secondAttribute="bottom" id="wq7-QR-st6"/>
                            <constraint firstItem="yBa-gp-BgY" firstAttribute="top" secondItem="k3Z-Fx-LXM" secondAttribute="top" id="x4I-5e-9m7"/>
                            <constraint firstItem="e2j-8p-3rD" firstAttribute="centerX" secondItem="Lsf-BK-7k9" secondAttribute="centerX" id="xQU-ef-bqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3Z-Fx-LXM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="e2j-8p-3rD" id="QpH-9Q-EYa"/>
                        <outlet property="testImageView" destination="Yae-dj-dSC" id="gIc-sD-oUn"/>
                        <outlet property="testPageControl" destination="L9o-JL-oFz" id="EDP-ZO-rKU"/>
                        <outlet property="titleLabel" destination="yBa-gp-BgY" id="RhP-Jr-Wph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgZ-Ai-yDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.4000000000001" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNz-PL-gMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="q9Q-iR-EaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sk9-bM-E11">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DqX-lI-ZpX" kind="relationship" relationship="rootViewController" id="n2m-WT-fp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7n-MD-Vii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="161"/>
        </scene>
    </scenes>
</document>
